C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\bin\Debug\net6.0\Rizky Amalia_1058_PBO-PR.exe
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\bin\Debug\net6.0\Rizky Amalia_1058_PBO-PR.deps.json
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\bin\Debug\net6.0\Rizky Amalia_1058_PBO-PR.runtimeconfig.json
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\bin\Debug\net6.0\Rizky Amalia_1058_PBO-PR.dll
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\bin\Debug\net6.0\Rizky Amalia_1058_PBO-PR.pdb
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.csproj.AssemblyReference.cache
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.AssemblyInfoInputs.cache
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.AssemblyInfo.cs
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.csproj.CoreCompileInputs.cache
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.dll
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\refint\Rizky Amalia_1058_PBO-PR.dll
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.pdb
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\Rizky Amalia_1058_PBO-PR.genruntimeconfig.cache
C:\Users\AXZ\source\repos\Rizky Amalia_1058_PBO-PR\Rizky Amalia_1058_PBO-PR\obj\Debug\net6.0\ref\Rizky Amalia_1058_PBO-PR.dll
